<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      /* CSS reset */
      h1,
      p {
        margin: 0;
      }

      body {
        margin: 0;
        height: 100dvh;
        background-color: hsl(212, 45%, 89%);
        display: grid;
        place-items: center;
      }

      .card {
        box-sizing: border-box;
        background-color: white;
        padding: 1rem 1rem 2.5rem;
        max-width: 20rem;
        border-radius: 1.25rem;
      }

      img {
        display: block;
        width: 100%;
        border-radius: 0.625rem;
      }

      .text {
        font-family: Outfit, sans-serif;
        text-align: center;
        padding-inline: 1rem;
        margin-top: 1.5rem;
      }

      h1 {
        font-size: 1.375rem;
        color: hsl(218, 44%, 22%);
        line-height: 120%;
        margin-bottom: 1rem;
      }

      p {
        font-size: 0.9375rem;
        line-height: 140%;
        letter-spacing: 0.0125rem;
        color: hsl(216, 15%, 48%);
      }

      .attribution {
        position: absolute;
        bottom: 0.5rem;

        font-size: 0.6875rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr code" />
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="mailto:rolandvighdev@gmail.com">Roland Vigh</a>.
    </div>
  </body>
</html>
